{
  "name": "fastify-evervault",
  "version": "1.0.7",
  "description": "Fastify plugin for integrating the Evervault Node.js SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "tap"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@evervault/sdk": "^4.2.0",
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "fastify": "^4.9.2",
    "standard": "^17.1.0",
    "tap": "^18.4.2"
  },
  "keywords": [
    "fastify",
    "evervault",
    "encryption",
    "privacy",
    "security"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briscoooe/fastify-evervault.git"
  },
  "bugs": {
    "url": "https://github.com/Briscoooe/fastify-evervault/issues"
  },
  "homepage": "https://github.com/Briscoooe/fastify-evervault#readme"
}
